<div class="eqi-container">

    <!--Fiction Best Sellers-->

    <script type="text/javascript">
        var widget = "CNLWidget",
            sid = "7045",
            list = "NLBFH",
            rotate = "YES",
            fade = "NO",
            title = "YES",
            group = "current";
    </script>

    <script type="text/javascript" src="https://library.booksite.com/widgetloader.js"></script>

    <!--New Non-Fiction-->
    <script type="text/javascript">
        var widget = "CNLWidget",
            sid = "7045",
            list = "NLNON",
            rotate = "YES",
            fade = "NO",
            title = "YES",
            group = "current";
    </script>

    <script type="text/javascript" src="https://library.booksite.com/widgetloader.js"></script>


    <!--Teen Scene-->

    <script type="text/javascript">
        var widget = "CNLWidget",
            sid = "7045",
            list = "NLTS",
            rotate = "YES",
            fade = "NO",
            title = "YES",
            group = "current";
    </script>

    <script type="text/javascript" src="https://library.booksite.com/widgetloader.js"></script>

    <!--New Titles for Kids-->

    <script type="text/javascript">
        var widget = "CNLWidget",
            sid = "7045",
            list = "CNL14",
            rotate = "YES",
            fade = "NO",
            title = "YES",
            group = "current";
    </script>

    <script type="text/javascript" src="https://library.booksite.com/widgetloader.js"></script>

    <!--Mystery-->

    <script type="text/javascript">
        var widget = "CNLWidget",
            sid = "7045",
            list = "NLMYS",
            rotate = "YES",
            fade = "NO",
            title = "YES",
            group = "current";
    </script>

    <script type="text/javascript" src="https://library.booksite.com/widgetloader.js"></script>



</div>
